# Microservice-Banking-Application

./: .gitignore  README.md  docker-compose.yml
API-Gateway/: Dockerfile  pom.xml
AccountMicroservice/: .gitignore  Dockerfile  build.gradle
AccountMicroservice/src/main/java/com/example/accountmicroservice/: AccountMicroserviceApplication.java
AccountMicroservice/src/main/java/com/example/accountmicroservice/config/: SecurityConfig.java
AccountMicroservice/src/main/java/com/example/accountmicroservice/controller/: AccountController.java
AccountMicroservice/src/main/java/com/example/accountmicroservice/dto/: BalanceRequest.java
AccountMicroservice/src/main/java/com/example/accountmicroservice/entity/: AccountType.java  BankAccount.java  Currency.java  Transaction.java
AccountMicroservice/src/main/java/com/example/accountmicroservice/repository/: BankAccountRepository.java  TransactionRepository.java
AccountMicroservice/src/main/java/com/example/accountmicroservice/service/: AccountService.java
AccountMicroservice/src/main/resources/: application.properties  application.yml
BankApplicationUI/: .env.development  .gitignore  index.html  package-lock.json  package.json  vite.config.js
BankApplicationUI/src/: App.jsx
BankApplicationUi/: index.html  package-lock.json  package.json
BankApplicationUi/src/: App.jsx
Service-Registry/: Dockerfile  README.md  pom.xml
User-Service/: Dockerfile  docker-compose.yml  pom.xml
loans/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
payment/: Dockerfile  README.md  docker-compose.yml  pom.xml
(+117 files in other folders)
