logging {
  level = "info"
}

discovery.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "5s"
}

discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
}

loki.source.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  targets          = discovery.docker.containers.targets
  relabel_rules    = discovery.relabel.containers.rules
  refresh_interval = "5s"
  forward_to       = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://write:3100/loki/api/v1/push"
    tenant_id = "tenant1"
  }
  external_labels = {}
}
